using UnityEngine;
using UnityEditor;
using UnityEngine.Networking;
using System;
using System.IO;
using System.Collections;
using System.Collections.Generic;

namespace Core
{
    [CustomEditor(typeof(Grid))]
    public class AdaptivePathInspector : Editor
    {
        void OnSceneGUI()
        {
            Handles.color = Color.white;
            Handles.DrawCamera(new Rect(0, 0, 500, 500), Camera.current);
            Handles.PositionHandle(Vector3.zero, Quaternion.identity);
        }
    }
}